<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <fragment
        android:id="@+id/fragment_logging"
        android:name="com.jenxsol.wakemesleepme.services.LoggingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>